VITE_ENVIRONMENT="dev1"
VITE_BACKEND_DOMAIN=http://localhost:3002
VITE_BACKEND_APIPATH=/api
VITE_USE_BACKEND_DATA=true
VITE_SUPERTOKENS_APPNAME=Autogen
VITE_SUPERTOKENS_WEBSITEDOMAIN=http://localhost:5173/
VITE_SUPERTOKENS_WEBSITEBASEPATH=/carnew/auth
VITE_SENTRY_DSN=https://39e605771e604c70987757084a1a1b29@o4504742345965568.ingest.sentry.io/4504742354288640
VITE_BASE_URL=/build/
